SERIAL 0 38400
UI boot/syslinux/vesamenu.c32
MENU TITLE System
MENU BACKGROUND boot/syslinux/splash.png

MENU WIDTH 75
MENU MARGIN 7
MENU ROWS 8
MENU VSHIFT 8
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       31;40   #ffff0000 #a0000000 std
MENU COLOR title        1;31;40 #b0ff0000 #a0000000 std
MENU COLOR sel          1;32;40 #b000ff00 #a0000000 all
MENU COLOR unsel        37;44   #b0ff0000 #a0000000 std
MENU COLOR help         31;40   #90ff0000 #a0000000 std
MENU COLOR timeout_msg  31;40   #a0ff0000 #00000000 std
MENU COLOR timeout      1;32;40 #e0ff0000 #00000000 std
MENU COLOR msg07        31;40   #90ff0000 #a0000000 std
MENU COLOR tabmsg       31;40   #30ff0000 #00000000 std
