[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.8500000000000001
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,160,215
BackgroundNormal=0,0,0
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=61,174,233
ForegroundInactive=85,0,0
ForegroundLink=41,128,185
ForegroundNegative=255,0,0
ForegroundNeutral=246,116,0
ForegroundNormal=255,0,0
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=49,91,239
DecorationHover=49,91,239
ForegroundActive=246,116,0
ForegroundInactive=136,136,136
ForegroundLink=49,91,239
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=222,222,222
ForegroundPositive=17,209,22
ForegroundVisited=49,91,239

[Colors:Selection]
BackgroundAlternate=79,127,239
BackgroundNormal=29,0,0
DecorationFocus=255,0,0
DecorationHover=85,0,0
ForegroundActive=252,252,252
ForegroundInactive=125,0,0
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,0,0
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=50,50,50
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=49,91,239
ForegroundInactive=85,0,0
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=31,31,31
BackgroundNormal=0,0,0
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=49,91,239
ForegroundInactive=85,0,0
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,0,0
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=255,0,0
DecorationHover=255,0,0
ForegroundActive=49,91,239
ForegroundInactive=85,0,0
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,0,0
ForegroundPositive=39,174,96
ForegroundVisited=250,250,250

[DirSelect Dialog]
DirSelectDialog Size=881,610
History Items[$e]=file:$HOME

[General]
BrowserApplication=brave-browser-nightly.desktop
ColorSchemeHash=8aedc958683fccb3b3c42bc1d93087b86973fb85
TerminalApplication=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=yakuake org.kde.yakuake
TerminalService=org.kde.yakuake.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=Hack,13,-1,5,50,0,0,0,0,0
font=Noto Sans,13,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,13,-1,5,50,0,0,0,0,0
smallestReadableFont=Noto Sans,11,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,13,-1,5,50,0,0,0,0,0

[Icons]
Theme=system-candy-FF0000

[KDE]
LookAndFeelPackage=org.kde.system
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=197
View Style=DetailTree

[KScreen]
ScreenScaleFactors=eDP-1=1;
XwaylandClientsScale=false

[Shortcuts]
Up=

[WM]
activeBackground=0,0,0
activeBlend=85,0,0
activeFont=Noto Sans,13,-1,5,50,0,0,0,0,0
activeForeground=255,0,0
inactiveBackground=0,0,0
inactiveBlend=85,0,0
inactiveForeground=85,0,0
