title   System x86_64 UEFI USB
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz
initrd  /%INSTALL_DIR%/boot/intel_ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/system.img
options jbasedir=%INSTALL_DIR% jlabel=%J_LABEL%
