# vim: set ft=sh:

run_hook () {
    [[ -n "${img_label}" ]] && img_dev="/dev/disk/by-label/${img_label}"
    [[ -z "${img_flags}" ]] && img_flags="defaults"
    if [[ -n "${img_dev}" && -n "${img_loop}" ]]; then
        mount_handler="j_loop_mount_handler"
    fi
}

j_loop_mount_handler () {
    newroot="${1}"

    local _dev_loop

    msg ":: Setup a loop device from ${img_loop} located at device ${img_dev}"
    _mnt_dev "${img_dev}" "/run/j/img_dev" "-r" "${img_flags}"
    if [[ "${copytoram}" != "y" ]]; then
        echo $(readlink -f ${img_dev}) >> /run/j/used_block_devices
    fi

   if _dev_loop=$(losetup --find --show --read-only "/run/j/img_dev/${img_loop}"); then
       jdevice="${_dev_loop}"
   else
        echo "ERROR: Setting loopback device for file '/run/j/img_dev/${img_loop}'"
        launch_interactive_shell
   fi

    j_mount_handler ${newroot}

    if [[ "${copytoram}" == "y" ]]; then
        losetup -d ${_dev_loop} 2>/dev/null
        umount /run/j/img_dev
    fi
}
