# args: source, newroot, mountpoint
_mnt_dmsnapshot() {
    local img="${1}"
    local newroot="${2}"
    local mnt="${3}"
    local img_fullname="${img##*/}";
    local img_name="${img_fullname%%.*}"
    local dm_snap_name="${dm_snap_prefix}_${img_name}"
    local ro_dev ro_dev_size rw_dev

    ro_dev=$(losetup --find --show --read-only "${img}")
    echo ${ro_dev} >> /run/j/used_block_devices
    ro_dev_size=$(blockdev --getsz ${ro_dev})

    if [[ "${cow_persistent}" == "P" ]]; then
        if [[ -f "/run/j/cowspace/${cow_directory}/${img_name}.cow" ]]; then
            msg ":: Found '/run/j/cowspace/${cow_directory}/${img_name}.cow', using as persistent."
        else
            msg ":: Creating '/run/j/cowspace/${cow_directory}/${img_name}.cow' as persistent."
            truncate -s "${cowfile_size}" "/run/j/cowspace/${cow_directory}/${img_name}.cow"
        fi
    else
        if [[ -f "/run/j/cowspace/${cow_directory}/${img_name}.cow" ]]; then
            msg ":: Found '/run/j/cowspace/${cow_directory}/${img_name}.cow' but non-persistent requested, removing."
            rm -f "/run/j/cowspace/${cow_directory}/${img_name}.cow"
        fi
        msg ":: Creating '/run/j/cowspace/${cow_directory}/${img_name}.cow' as non-persistent."
        truncate -s "${cowfile_size}" "/run/j/cowspace/${cow_directory}/${img_name}.cow"
    fi

    rw_dev=$(losetup --find --show "/run/j/cowspace/${cow_directory}/${img_name}.cow")
    echo ${rw_dev} >> /run/j/used_block_devices

    dmsetup create ${dm_snap_name} --table "0 ${ro_dev_size} snapshot ${ro_dev} ${rw_dev} ${cow_persistent} 8"

    _mnt_dev "/dev/mapper/${dm_snap_name}" "${newroot}${mnt}" "-w" "defaults"
    echo $(readlink -f /dev/mapper/${dm_snap_name}) >> /run/j/used_block_devices
}

# args: source, newroot, mountpoint
_mnt_overlayfs() {
    local src="${1}"
    local newroot="${2}"
    local mnt="${3}"
    mkdir -p /run/j/cowspace/${cow_directory}/upperdir /run/j/cowspace/${cow_directory}/workdir
    mount -t overlay -o lowerdir=${src},upperdir=/run/j/cowspace/${cow_directory}/upperdir,workdir=/run/j/cowspace/${cow_directory}/workdir j "${newroot}${mnt}"
}


# args: /path/to/image_file, mountpoint
_mnt_sfs() {
    local img="${1}"
    local mnt="${2}"
    local img_fullname="${img##*/}"
    local sfs_dev

    if [[ "${copytoram}" = y ]]; then
        msg -n ":: Copying squashfs image to RAM..."
        if ! cp "${img}" "/run/j/copytoram/${img_fullname}" ; then
            echo "ERROR: while copy '${img}' to '/run/j/copytoram/${img_fullname}'"
            launch_interactive_shell
        fi
        img="/run/j/copytoram/${img_fullname}"
        msg "done."
    fi
    sfs_dev=$(losetup --find --show --read-only "${img}")
    echo ${sfs_dev} >> /run/j/used_block_devices
    _mnt_dev "${sfs_dev}" "${mnt}" "-r" "defaults"
}

# args: device, mountpoint, flags, opts
_mnt_dev() {
    local dev="${1}"
    local mnt="${2}"
    local flg="${3}"
    local opts="${4}"

    mkdir -p "${mnt}"

    msg ":: Mounting '${dev}' to '${mnt}'"

    while ! poll_device "${dev}" 30; do
        echo "ERROR: '${dev}' device did not show up after 30 seconds..."
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    done

    if mount -o "${opts}" "${flg}" "${dev}" "${mnt}"; then
        msg ":: Device '${dev}' mounted successfully."
    else
        echo "ERROR; Failed to mount '${dev}'"
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    fi
}

_verify_checksum() {
    local _status
    cd "/run/j/bootmnt/${jbasedir}/${arch}"
    md5sum -c system.md5 > /tmp/checksum.log 2>&1
    _status=$?
    cd "${OLDPWD}"
    return ${_status}
}

run_hook() {
    [[ -z "${arch}" ]] && arch="$(uname -m)"
    [[ -z "${copytoram_size}" ]] && copytoram_size="75%"
    [[ -z "${jbasedir}" ]] && jbasedir="j"
    [[ -z "${dm_snap_prefix}" ]] && dm_snap_prefix="j"
    [[ -z "${jdevice}" ]] && jdevice="/dev/disk/by-label/${jlabel}"
    [[ -z "${cowfile_size}" ]] && cowfile_size="320M"

    if [[ -n "${cow_label}" ]]; then
        cow_device="/dev/disk/by-label/${cow_label}"
        [[ -z "${cow_persistent}" ]] && cow_persistent="P"
    elif [[ -n "${cow_device}" ]]; then
        [[ -z "${cow_persistent}" ]] && cow_persistent="P"
    else
        cow_persistent="N"
    fi

    [[ -z "${cow_flags}" ]] && cow_flags="defaults"
    [[ -z "${cow_directory}" ]] && cow_directory="persistent_${jlabel}"
    [[ -z "${cow_chunksize}" ]] && cow_chunksize="8"

    # set mount handler for j
    mount_handler="j_mount_handler"
}

# This function is called normally from init script, but it can be called
# as chain from other mount handlers.
# args: /path/to/newroot
j_mount_handler() {
    local newroot="${1}"

    if ! mountpoint -q "/run/j/bootmnt"; then
        _mnt_dev "${jdevice}" "/run/j/bootmnt" "-r" "defaults"
        if [[ "${copytoram}" != "y" ]]; then
            echo $(readlink -f ${jdevice}) >> /run/j/used_block_devices
        fi
    fi

    if [[ "${checksum}" == "y" ]]; then
        if [[ -f "/run/j/bootmnt/${jbasedir}/${arch}/system.md5" ]]; then
            msg -n ":: Self-test requested, please wait..."
            if _verify_checksum; then
                msg "done. Checksum is OK, continue booting."
            else
                echo "ERROR: one or more files are corrupted"
                echo "see /tmp/checksum.log for details"
                launch_interactive_shell
            fi
        else
            echo "ERROR: checksum=y option specified but ${jbasedir}/${arch}/j.md5 not found"
            launch_interactive_shell
        fi
    fi

    if [[ "${copytoram}" == "y" ]]; then
        msg ":: Mounting /run/j/copytoram (tmpfs) filesystem, size=${copytoram_size}"
        mkdir -p /run/j/copytoram
        mount -t tmpfs -o "size=${copytoram_size}",mode=0755 copytoram /run/j/copytoram
    fi

    if [[ -n "${cow_device}" ]]; then
        _mnt_dev "${cow_device}" "/run/j/cowspace" "-r" "${cow_flags}"
        echo $(readlink -f ${cow_device}) >> /run/j/used_block_devices
        mount -o remount,rw "/run/j/cowspace"
    else
        msg ":: Mounting /run/j/cowspace (tmpfs) filesystem, size=${cowfile_size}..."
        mkdir -p /run/j/cowspace
        mount -t tmpfs -o "size=${cowfile_size}",mode=0755 cowspace /run/j/cowspace
    fi
    mkdir -p "/run/j/cowspace/${cow_directory}"

    _mnt_sfs "/run/j/bootmnt/${jbasedir}/${arch}/system.sfs" "/run/j/sfs/system"

    if [[ -f "/run/j/sfs/system/system.img" ]]; then
        _mnt_dmsnapshot "/run/j/sfs/system/system.img" "${newroot}" "/"
    else
        _mnt_overlayfs "/run/j/sfs/system" "${newroot}" "/"
    fi

    if [[ "${copytoram}" == "y" ]]; then
        umount -d /run/j/bootmnt
    fi
}

# vim:ft=sh:ts=4:sw=4:et:
